<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <ImageButton
        android:id="@+id/btnClose"
        android:src="@drawable/ic_baseline_close_24"
        android:layout_gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </ImageButton>
    <TextView
        android:layout_marginTop="10dp"
        android:padding="6dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:gravity="center"
        android:text="Properties"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>
    <TableLayout
        android:padding="12dp"
        android:stretchColumns="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow
            android:layout_width="match_parent"
            android:layout_margin="12dp"
            android:id="@+id/tableRowType">
            <TextView
                android:text="Type : ">
            </TextView>
            <TextView
                android:layout_weight="1"
                android:id="@+id/tvType">
            </TextView>
        </TableRow>
        <TableRow
            android:padding="12dp"
            android:id="@+id/tableRowName">
            <TextView
                android:text="Name : ">
            </TextView>
            <TextView
                android:layout_weight="1"
                android:id="@+id/tvName"
                android:text="XXXXXXXXXXXXXXXXXXXXXXX">
            </TextView>
        </TableRow>
        <TableRow
            android:padding="12dp"
            android:id="@+id/tableRowSize">
            <TextView
                android:text="Size : ">
            </TextView>
            <TextView
                android:layout_weight="1"
                android:id="@+id/tvSize"
                android:text="XXXXXXXXXXXXXXXXXXXXXXX">
            </TextView>
        </TableRow>
        <TableRow
            android:padding="12dp"
            android:id="@+id/tableRowCM">
            <TextView
                android:text="Client Modified : ">
            </TextView>
            <TextView
                android:layout_weight="1"
                android:id="@+id/tvClientModified"
                android:text="XXXXXXXXXXXXXXXXXXXXXXX">
            </TextView>
        </TableRow>
        <TableRow
            android:padding="12dp"
            android:id="@+id/tableRowSM">
            <TextView
                android:text="Server Modified : ">
            </TextView>
            <TextView
                android:layout_weight="1"
                android:id="@+id/tvServerModified"
                android:text="XXXXXXXXXXXXXXXXXXXXXXX">
            </TextView>
        </TableRow>
        <TableRow
            android:padding="12dp"
            android:id="@+id/tableRowIsDownload">
            <TextView
                android:text="Is downloadable : ">
            </TextView>
            <TextView
                android:layout_weight="1"
                android:id="@+id/tvIsDownload"
                android:text="XXXXXXXXXXXXXXXXXXXXXXX">
            </TextView>
        </TableRow>
        <TableRow
            android:padding="12dp"
            android:id="@+id/tableRowPath">
            <TextView
                android:text="Path Display : ">
            </TextView>
            <TextView
                android:layout_weight="1"
                android:id="@+id/tvPathDisplay"
                android:text="XXXXXXXXXXXXXXXXXXXXXXX">
            </TextView>
        </TableRow>
    </TableLayout>
</LinearLayout>